<!-- detail-table.wxml -->
<scroll-view scroll-x="true" class="table-scroll">
  <view class="table-wrap">
    <!-- header -->
    <view class="table-header">
    <view class="table-cell header-cell" wx:for="{{columns}}" wx:key="*this">{{item}}</view>
  </view>
  <!-- rows -->
    <view class="table-row {{row.rowClass}}" wx:for="{{viewRows}}" wx:for-item="row" wx:key="rowId">
      <view class="table-cell" wx:for="{{row.cells}}" wx:for-item="cell" wx:key="key">
        {{cell.value}}
      </view>
    </view>
  </view>
</scroll-view>
